# Emergency-Vehicle-Breakdown-Assistance-System

./: ._EVBAS.sln  EVBAS.sln
EVBAS/EVBAS/: App.xaml  App.xaml.cs  EVBAS.csproj  MainPage.xaml  MainPage.xaml.cs
EVBAS/EVBAS.Android/: AuthDroid.cs  EVBAS.Android.csproj  MainActivity.cs  Messageclass.cs  google-services.json
EVBAS/EVBAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVBAS/EVBAS.Android/Resources/: Resource.designer.cs
EVBAS/EVBAS.Android/Resources/drawable/: splash.xml
EVBAS/EVBAS.Android/Resources/values/: colors.xml  styles.xml
EVBAS/EVBAS.iOS/: AppDelegate.cs  AuthiOS.cs  EVBAS.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
EVBAS/EVBAS.iOS/Properties/: AssemblyInfo.cs
EVBAS/EVBAS/ChatServices/: ChatPage.xaml  ChatPage.xaml.cs
EVBAS/EVBAS/Dashboard/: Feedbackpopup.xaml  Feedbackpopup.xaml.cs  MechanicPage.xaml  MechanicPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
EVBAS/EVBAS/Model/: DBFirebaseServices.cs  Feedback.cs  Messageinterface.cs  Mlocation.cs  Responses.cs  ResultUdata.cs  Resultdata.cs  Users.cs  chat.cs  uLocation.cs
EVBAS/EVBAS/Registration/: IAuth.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
